# ImageGalleryApp

./: .gitignore  README.md  debug.keystore  prod.jks
ImageGalleryProject/: build.gradle  gradle.properties
ImageGalleryProject/app/: build.gradle
ImageGalleryProject/app/src/androidTest/java/com/nicolas/imagegallery/: ExampleInstrumentedTest.kt
ImageGalleryProject/app/src/main/: AndroidManifest.xml
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/: GlideAppModule.kt  ImageGalleryApplication.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/api/: ApiClient.kt  ApiService.kt  Endpoints.kt  HeaderInterceptor.kt  ResponseParser.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/api/request/: AuthRequest.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/api/response/: AuthResponse.kt  ErrorResponse.kt  ImageDetailResponse.kt  ImageListResponse.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/domain/: Picture.kt  PictureDetail.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/extensions/: ActivityExtension.kt  FragmentExtension.kt  ImageViewExtension.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/repository/: AppRepo.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/session/: SessionManager.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/ui/activity/: AbstractAppCompatActivity.kt  CommonListActivity.kt  ImageViewerActivity.kt  StarterActivity.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/ui/adapter/: ImageAdapter.kt  ImagePagerAdapter.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/ui/fragment/: AbstractFragment.kt  CommonListFragment.kt  ImageViewerFragment.kt  StarterFragment.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/ui/view/: LoadingView.kt  PagingRecyclerView.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/utils/: ActivityLauncher.kt  ErrorResponseException.kt  PaddingItemDecorator.kt  RestHttpExceptionHandler.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/viewmodel/: AuthViewModel.kt  CoroutineViewModel.kt  ImageDetailViewModel.kt  ImageListViewModel.kt  ViewModelErrorProvider.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/viewmodel/action/: RestHttpAction.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/viewmodel/callback/: BasicCallback.kt
ImageGalleryProject/app/src/main/java/com/nicolas/imagegallery/viewmodel/event/: Event.kt  EventObserver.kt
ImageGalleryProject/app/src/main/res/anim/: fragment_fade_in.xml
ImageGalleryProject/app/src/main/res/drawable/: ic_placeholder.xml  ic_share.xml
ImageGalleryProject/app/src/main/res/drawable-v21/: bg_common_item_drawable.xml
ImageGalleryProject/app/src/main/res/layout/: activity_pager_fragment.xml  activity_scroll_single_fragment.xml  activity_single_fragment.xml  fragment_common_list.xml  fragment_image_viewer.xml  fragment_starter.xml  image_item_view.xml  loading_view.xml  toolbar.xml
ImageGalleryProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ImageGalleryProject/app/src/main/res/values-v21/: themes.xml
ImageGalleryProject/app/src/test/java/com/nicolas/imagegallery/: ExampleUnitTest.kt
ImageGalleryProject/gradle/wrapper/: gradle-wrapper.properties
