apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0-rc2"

    defaultConfig {
        applicationId "com.nicolas.imagegallery"
        build
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        debug {
            storeFile file('../../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            storeFile file('../../prod.jks')
            storePassword 'nicolas'
            keyAlias 'nicolas'
            keyPassword 'nicolas'
        }

    }


    buildTypes {

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'HOST', '"http://195.39.233.28:8035/"'
            buildConfigField 'String', 'API_KEY', '"23567b218376f79d9415"'

        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'HOST', '"http://195.39.233.28:8035/"'
            buildConfigField 'String', 'API_KEY', '"23567b218376f79d9415"'
        }

    }
}

dependencies {

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko:0.10.8'

    // Android libs
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.cardview:cardview:$androidx_version"

    // Architecture Components Libs
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Square Libs
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // BigImageViewer
    implementation "com.github.piasy:BigImageViewer:$bigimageviewer_version"
    implementation "com.github.piasy:GlideImageLoader:$bigimageviewer_version"
    implementation "com.github.piasy:ProgressPieIndicator:$bigimageviewer_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Miscellaneous
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
