<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

    <com.github.piasy.biv.view.BigImageView
            android:id="@+id/imageViewerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:optimizeDisplay="true"
            app:failureImage="@drawable/ic_placeholder"
            app:failureImageInitScaleType="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/transparent"
            android:layout_gravity="bottom|start">
        <TextView
                android:id="@+id/detailInfo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/large_text"
                android:padding="@dimen/base_separation"
                tools:text="Nicolas Jafelle - Cannon as100"/>

        <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:padding="@dimen/base_separation"
                android:background="@drawable/bg_common_item_drawable"/>
    </LinearLayout>


</FrameLayout>