<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

    <com.github.piasy.biv.view.BigImageView
            android:id="@+id/imageViewerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:optimizeDisplay="true"
            app:failureImage="@drawable/ic_placeholder"
            app:failureImageInitScaleType="center"/>

    <TextView
            android:id="@+id/detailInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/large_text"
            android:background="@color/transparent"
            android:padding="@dimen/base_separation"
            android:layout_gravity="bottom|start"
            tools:text="Nicolas Jafelle - Cannon as100"/>
</FrameLayout>