// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'

    ext.androidx_version = '1.0.0'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = "2.5.0"
    ext.okhttp_version = "3.12.2"
    ext.bigimageviewer_version = "1.5.6"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
